.grid-buy{
    display: grid;
    grid-template-columns:auto;
    align-content: center; 
    height: 80vh;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.grid-buy-container{
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(59, 0, 59, 0.943);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.buy-grid-inside{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* gap: 15%; */
}
.grid-inside-buy-container{

    text-align: center;
    font-size: large;
}
.grid-inside-buy-container>button{
    margin:20px;
    background-color: black;
    color: aliceblue;
}

.buy-grid-inside>img{
        height: 50vh;
}